# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

maven_group = tools.redstone
archives_base_name = redstonetools

loader_version=0.16.10
mod_version = v3.1.2
tiny_version = 0.9.0
mapping_io_version = 0.7.1

#minecraft_version=1.21.8
#minecraft_version_out=1.21.8
#yarn_mappings=1.21.8+build.1
#
#fabric_version=0.130.0+1.21.8
#malilib_version=0.25.4
minecraft_version=1.21.5
minecraft_version_out=1.21.5
yarn_mappings=1.21.5+build.1

fabric_version=0.128.2+1.21.5
malilib_version=0.24.1
